MONGODB_URI=mongodb+srv://inland:9sFRBksRbIgC4htj@cluster0.tha5gev.mongodb.net/inland_data_uy?retryWrites=true&w=majority
GOOGLE_ID=88129418608-9fkkbglgjcad6kt8ptk8pglej33smoci.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_AUTH_SECRET=6cc342e1aa0591f9dfddd950ee0a06cf
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=der9cyge1
CLOUDINARY_API_KEY=728573167417874
CLOUDINARY_API_SECRET=QMjl2UKVpKBMHbDJx7q7IzLrrnM
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_T9YPojDc_DRHAYW6UpduG5yBJd15RQrA5