MONGODB_URI=mongodb+srv://inland:9sFRBksRbIgC4htj@cluster0.tha5gev.mongodb.net/inland_data_uy?retryWrites=true&w=majority
GOOGLE_ID=88129418608-9fkkbglgjcad6kt8ptk8pglej33smoci.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_AUTH_SECRET=6cc342e1aa0591f9dfddd950ee0a06cf
NEXTAUTH_URL=http://localhost:3000